{
  "name": "simpleTableApp",
  "private": true,
  "scripts": {
    "start": "meteor run",
    "lint": "eslint --ext .js,.jsx ."
  },
  "dependencies": {
    "babel-runtime": "^6.23.0",
    "material-ui": "^0.17.4",
    "meteor-node-stubs": "~0.2.4",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-komposer": "^2.0.0",
    "react-tap-event-plugin": "^2.0.1",
    "simpl-schema": "^0.2.3"
  },
  "devDependencies": {
    "eslint": "^3.15.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-meteor": "^4.0.1",
    "eslint-plugin-react": "^6.9.0"
  }
}
